Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 14246232230862045680 (0xc5b4c8bbf440c1f0)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=CN, ST=Shanghai, L=Shanghai, O=Gavin, CN=registry.gavin.com/emailAddress=gavin.guo@msn.com
        Validity
            Not Before: Aug  7 15:11:11 2017 GMT
            Not After : Sep  6 15:11:11 2017 GMT
        Subject: C=CN, ST=Shanghai, L=Shanghai, O=Gavin, CN=registry.gavin.com/emailAddress=gavin.guo@msn.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:cf:3b:67:92:f3:60:18:38:97:55:c5:b8:fb:f8:
                    3d:3a:ca:6a:41:40:74:d6:27:2f:9a:dd:04:05:b0:
                    ca:8c:eb:c0:a8:64:18:1a:10:dd:c8:b5:b2:ee:05:
                    99:6c:b2:13:a8:1f:2c:b8:ae:72:1c:3b:55:38:95:
                    2e:8b:05:61:4a:f4:8e:6d:a0:73:dc:bd:3f:9a:f5:
                    59:20:f6:45:48:04:92:7d:d4:43:eb:70:f9:1c:2e:
                    c2:ed:98:6a:df:0d:10:f0:1a:21:5f:31:62:ad:2c:
                    13:35:1c:24:e2:93:67:d8:00:54:28:8d:1e:01:2d:
                    75:42:d9:8c:b8:d9:70:c9:d8:15:b9:89:f1:87:92:
                    bc:7e:c4:83:f0:69:72:f5:f0:ee:b6:f9:72:bc:73:
                    fe:db:36:5c:6c:b0:67:78:45:8d:93:dd:ac:39:1b:
                    d5:53:1a:00:99:bd:5a:8f:9a:13:a7:b0:84:be:7d:
                    4b:f8:a3:83:88:46:82:38:0b:fd:6d:80:87:b8:d4:
                    a7:54:8c:52:65:be:39:c7:2d:1e:69:b9:bd:94:c3:
                    9d:39:a3:fd:5d:b6:c6:f2:72:03:ba:a9:0a:5b:64:
                    dc:66:48:33:db:6a:05:b7:6f:f5:1a:93:1a:7d:ea:
                    2b:8a:14:45:74:4a:bc:d5:e8:f6:c7:1b:ee:19:43:
                    a8:c4:08:ea:4b:e4:50:3c:c2:34:dc:cf:37:fa:d3:
                    a9:bd:bb:84:ef:36:db:3d:0d:09:99:f0:0d:58:42:
                    34:82:6e:a3:8f:53:6e:75:b6:88:7b:d7:f8:7c:6b:
                    97:a0:7a:e2:82:07:bc:02:91:8b:cc:25:1f:fb:1c:
                    30:5e:71:1f:ac:49:34:f2:f6:42:75:bc:5f:8e:2a:
                    d5:c8:0b:44:d2:ca:3b:03:5d:b5:68:6b:51:12:91:
                    d0:84:20:85:57:52:9e:66:a2:ff:53:81:ae:b9:2c:
                    b6:ba:7c:b3:e2:92:68:7e:37:72:69:39:f1:d7:47:
                    af:55:3d:82:77:e2:e1:89:48:05:22:40:11:22:02:
                    45:39:33:7d:30:f6:bf:af:9c:fb:7a:a2:4e:30:4e:
                    70:5b:c1:f7:81:37:da:fc:ad:ea:7f:3f:6d:af:01:
                    02:48:8e:13:26:bd:05:0c:b6:b4:e9:c2:07:1d:e5:
                    28:31:26:ba:0b:d9:d4:fc:cf:75:27:e0:23:a0:05:
                    dc:cf:4a:15:40:ff:b9:ef:11:6b:70:c7:58:62:a1:
                    ee:a4:33:86:c9:bc:c7:dc:93:89:36:a5:85:e1:e6:
                    c8:f6:4d:f8:87:01:a6:cc:75:c9:b6:24:0b:6e:f3:
                    12:d2:9f:ae:99:e9:6f:3a:14:1e:e9:51:a1:13:e1:
                    e8:3f:9b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                8A:06:43:51:8A:89:D4:C1:91:03:E6:CE:44:FB:14:45:27:65:44:9C
            X509v3 Authority Key Identifier: 
                keyid:8A:06:43:51:8A:89:D4:C1:91:03:E6:CE:44:FB:14:45:27:65:44:9C

            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         4d:3d:c2:73:b7:42:27:df:09:10:b5:88:e4:53:5f:32:e4:d8:
         27:c2:14:99:c0:10:fc:58:68:2a:86:5e:10:bc:fb:7a:35:c8:
         c1:2e:69:cb:71:f1:b9:00:1d:ea:89:00:d3:31:d4:81:1f:81:
         8c:3a:07:1c:c5:81:da:f5:f9:1e:b5:aa:73:5c:ad:6f:e8:0f:
         c9:cb:6f:1a:df:25:75:8a:91:9b:93:3a:c8:3a:3f:93:d2:c8:
         f5:95:c7:fa:47:a3:2e:23:6d:d0:cb:55:60:2f:14:da:d0:5a:
         d6:69:fd:e6:60:a1:01:22:c1:74:09:51:d1:4a:80:54:48:87:
         d0:b5:04:b6:4a:84:99:b2:32:39:10:96:b6:7f:77:d9:0a:34:
         8c:f9:93:5d:28:1e:fd:58:19:2c:3b:6f:31:6a:39:56:d2:5c:
         c3:df:98:ea:7c:a3:f8:18:36:8e:0f:fa:da:0f:34:04:72:97:
         3a:fa:2e:a0:b3:3f:b7:a6:a9:88:06:63:02:99:14:fb:82:48:
         59:67:0b:aa:28:4b:13:ac:51:36:fb:81:8a:3a:2f:77:40:05:
         87:5c:18:e2:82:d1:4d:08:b6:e3:99:4d:ec:11:7e:23:46:ee:
         90:ea:21:c9:e5:d1:47:0a:e1:c4:4c:48:88:ea:7e:e4:83:9a:
         22:ed:fa:21:75:fb:d5:89:d1:00:af:51:4e:b8:59:c7:1c:75:
         ea:b3:34:46:f3:4c:fe:6d:c8:6b:06:49:c6:c1:9a:d4:34:01:
         4a:f3:43:f6:c5:15:5f:8e:8a:3f:e8:ed:f8:f9:43:f9:1b:f2:
         b8:2f:9e:f2:9f:f1:0a:e5:c5:bc:83:51:77:21:1f:cf:7e:b3:
         15:c4:d8:6d:92:cc:4a:59:bc:1c:4f:8a:d8:f3:d2:99:e8:ab:
         9d:0b:07:29:10:41:fb:87:ce:19:5d:cf:fc:e5:53:d4:20:7c:
         0d:f1:d2:ed:3b:0a:5c:b8:eb:7a:dc:6c:32:77:2e:e1:53:54:
         be:66:06:b9:4f:04:37:a9:5d:ab:0d:f7:da:20:97:c9:21:6d:
         15:bd:d5:91:7e:c9:44:94:3e:db:2e:26:b3:91:3d:19:f8:d7:
         13:f8:1b:4d:84:5c:b5:ea:b6:f4:82:74:ea:45:4b:ba:e4:f9:
         ba:ff:33:36:32:c9:dc:de:5e:b9:d0:a3:26:f5:d3:a5:27:6e:
         2a:39:fd:cc:b1:15:c9:65:d6:ff:f2:e4:29:cb:fc:59:58:96:
         e6:a2:cb:cd:70:32:3a:47:c6:56:08:4f:0c:fb:98:95:26:21:
         5d:26:00:1a:a9:d7:83:38:4c:8b:69:bd:38:d2:57:02:a8:7b:
         91:5a:80:25:46:45:f6:06
-----BEGIN CERTIFICATE-----
MIIF2TCCA8GgAwIBAgIJAMW0yLv0QMHwMA0GCSqGSIb3DQEBCwUAMIGCMQswCQYD
VQQGEwJDTjERMA8GA1UECAwIU2hhbmdoYWkxETAPBgNVBAcMCFNoYW5naGFpMQ4w
DAYDVQQKDAVHYXZpbjEbMBkGA1UEAwwScmVnaXN0cnkuZ2F2aW4uY29tMSAwHgYJ
KoZIhvcNAQkBFhFnYXZpbi5ndW9AbXNuLmNvbTAeFw0xNzA4MDcxNTExMTFaFw0x
NzA5MDYxNTExMTFaMIGCMQswCQYDVQQGEwJDTjERMA8GA1UECAwIU2hhbmdoYWkx
ETAPBgNVBAcMCFNoYW5naGFpMQ4wDAYDVQQKDAVHYXZpbjEbMBkGA1UEAwwScmVn
aXN0cnkuZ2F2aW4uY29tMSAwHgYJKoZIhvcNAQkBFhFnYXZpbi5ndW9AbXNuLmNv
bTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIBAM87Z5LzYBg4l1XFuPv4
PTrKakFAdNYnL5rdBAWwyozrwKhkGBoQ3ci1su4FmWyyE6gfLLiuchw7VTiVLosF
YUr0jm2gc9y9P5r1WSD2RUgEkn3UQ+tw+Rwuwu2Yat8NEPAaIV8xYq0sEzUcJOKT
Z9gAVCiNHgEtdULZjLjZcMnYFbmJ8YeSvH7Eg/BpcvXw7rb5crxz/ts2XGywZ3hF
jZPdrDkb1VMaAJm9Wo+aE6ewhL59S/ijg4hGgjgL/W2Ah7jUp1SMUmW+OcctHmm5
vZTDnTmj/V22xvJyA7qpCltk3GZIM9tqBbdv9RqTGn3qK4oURXRKvNXo9scb7hlD
qMQI6kvkUDzCNNzPN/rTqb27hO822z0NCZnwDVhCNIJuo49TbnW2iHvX+Hxrl6B6
4oIHvAKRi8wlH/scMF5xH6xJNPL2QnW8X44q1cgLRNLKOwNdtWhrURKR0IQghVdS
nmai/1OBrrkstrp8s+KSaH43cmk58ddHr1U9gnfi4YlIBSJAESICRTkzfTD2v6+c
+3qiTjBOcFvB94E32vyt6n8/ba8BAkiOEya9BQy2tOnCBx3lKDEmugvZ1PzPdSfg
I6AF3M9KFUD/ue8Ra3DHWGKh7qQzhsm8x9yTiTalheHmyPZN+IcBpsx1ybYkC27z
EtKfrpnpbzoUHulRoRPh6D+bAgMBAAGjUDBOMB0GA1UdDgQWBBSKBkNRionUwZED
5s5E+xRFJ2VEnDAfBgNVHSMEGDAWgBSKBkNRionUwZED5s5E+xRFJ2VEnDAMBgNV
HRMEBTADAQH/MA0GCSqGSIb3DQEBCwUAA4ICAQBNPcJzt0In3wkQtYjkU18y5Ngn
whSZwBD8WGgqhl4QvPt6NcjBLmnLcfG5AB3qiQDTMdSBH4GMOgccxYHa9fketapz
XK1v6A/Jy28a3yV1ipGbkzrIOj+T0sj1lcf6R6MuI23Qy1VgLxTa0FrWaf3mYKEB
IsF0CVHRSoBUSIfQtQS2SoSZsjI5EJa2f3fZCjSM+ZNdKB79WBksO28xajlW0lzD
35jqfKP4GDaOD/raDzQEcpc6+i6gsz+3pqmIBmMCmRT7gkhZZwuqKEsTrFE2+4GK
Oi93QAWHXBjigtFNCLbjmU3sEX4jRu6Q6iHJ5dFHCuHETEiI6n7kg5oi7fohdfvV
idEAr1FOuFnHHHXqszRG80z+bchrBknGwZrUNAFK80P2xRVfjoo/6O34+UP5G/K4
L57yn/EK5cW8g1F3IR/PfrMVxNhtksxKWbwcT4rY89KZ6KudCwcpEEH7h84ZXc/8
5VPUIHwN8dLtOwpcuOt63Gwydy7hU1S+Zga5TwQ3qV2rDffaIJfJIW0VvdWRfslE
lD7bLiazkT0Z+NcT+BtNhFy16rb0gnTqRUu65Pm6/zM2Msnc3l650KMm9dOlJ24q
Of3MsRXJZdb/8uQpy/xZWJbmosvNcDI6R8ZWCE8M+5iVJiFdJgAaqdeDOEyLab04
0lcCqHuRWoAlRkX2Bg==
-----END CERTIFICATE-----
