client_id=maxwell
host=localhost
user=root
password=root
port=3306
metrics_http_port=9876
include_tables=customer,customer_attr
kafka.bootstrap.servers=localhost:9092
include_dbs=xiaoshu
producer=kafka
kafka.max.request.size=1000000
kafka_topic=maxwell_%{database}_%{table}
kafka.acks=all
kafka.compression.type=snappy
kafka.metadata.fetch.timeout.ms=5000
kafka.retries=5
kafka.batch.size=102400
kafka.linger.ms=30
binlog_connector=true
gtid_mode=on
metrics_type=http
producer_partition_by=column
producer_partition_columns=customer_id
producer_partition_by_fallback=primary_key
ignore_producer_error=true
