global
	daemon
	maxconn 256

defaults
	mode http
	timeout connect 5000ms
	timeout client 50000ms
	timeout server 50000ms

frontend http-in
	bind *:12121
	acl a_acl hdr(x_su) -i aa
	acl b_acl hdr(x_su) -i bb
	use_backend a_servers if a_acl
	use_backend b_servers if b_acl
	default_backend a_servers

backend a_servers
	balance roundrobin
	server server1 192.168.1.88:9030 maxconn 32

backend b_servers
	balance roundrobin
	server server1 192.168.1.88:9031 maxconn 32