global
  daemon
  maxconn 256

defaults
  mode http
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

frontend http-in
  bind *:9999
  acl a_acl hdr(x_tenant_id) -i a
  acl b_acl hdr(x_tenant_id) -i b
  use_backend a_servers if a_acl
  use_backend b_servers if b_acl
  default_backend a_servers

backend a_servers
  balance roundrobin
  server a1 192.168.1.88:9990 maxconn 32
  server a2 192.168.1.89:9990 maxconn 32

backend b_servers
  balance roundrobin
  server b1 192.168.1.88:9991 maxconn 32
  server b2 192.168.1.89:9991 maxconn 32