[supervisord]
logfile=/var/log/supervisord.log
nodaemon=false
loglevel=info
pidfile=/run/supervisord.pid

[program:zookeeper]
command=zkServer.sh start-foreground
autostart=true
autorestart=true

[program:kafka]
command=/start-kafka.sh
autostart=true
autorestart=true

[program:kafdrop]
command=/start-kafdrop.sh
autostart=true
autorestart=true

[program:kafka-offset-monitor]
command=/start-kafka-offset-monitor.sh
autostart=true
autorestart=true

[include]
files = /etc/supervisor.d/*.conf