[supervisord]
logfile=/var/log/supervisord.log
nodaemon=false
loglevel=info
pidfile=/run/supervisord.pid

[program:kafka]
command=/launcher.sh
autostart=true
autorestart=true

[include]
files = /etc/supervisor.d/*.conf